; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
extra_configs =
  myconfig.ini

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
  AutoConnect
  MQTT
  DHT sensor library for ESPx
  ezTime
  RunningMedian
  GxEPD2
  Regexp
  Adafruit BusIO


[env:epaper42bw]
monitor_port = COM3
;upload_port = COM3
upload_protocol = espota
upload_port = 10.78.88.249

build_flags =
;  -D ESP32DRIVERBOARD=1
;  -D BWR_DISPLAY=1
  '-D MY_NTP_SERVER="172.20.200.22"'
  '-D MQTT_SERVER="pasx-team-erp.werum.net"'
  '-D MQTT_USER="pasx"'
  '-D MQTT_PW="pasx"'

[env:epaper42bwr]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = 192.168.178.68
;targets = upload, monitor

build_flags =
;  -D ESP32DRIVERBOARD=1
  -D BWR_DISPLAY=0
  '-D MQTT_SERVER="192.168.2.1"'

[env:epaper75bw]
monitor_port = COM3
;upload_port = COM3
upload_protocol = espota
upload_port = 10.78.88.250

build_flags =
  -D ESP32DRIVERBOARD=1
;  -D BWR_DISPLAY=1
  '-D MY_NTP_SERVER="172.20.200.22"'
  '-D MQTT_SERVER="pasx-team-erp.werum.net"'
  '-D MQTT_USER="pasx"'
  '-D MQTT_PW="pasx"'
